{
  "name": "cryptoexpert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "rm -f cryptoexpert.zip && zip -r cryptoexpert.zip index.js node_modules"
  },
  "author": "Gabriel Esteban <yufuven@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.7"
  }
}
